@import '{}/imports/ui/stylesheets/utils.less';

.recipients-items {
  padding: 20px 10px 20px 10px;

  .recipients-header {
    height: 2rem;
  }

  th {
    text-align: left;
    font-weight: bold;
  }

  td, th {
    padding: 5px;
    border: 1px solid #eee;
  }

  tr:nth-child(even) {
    background-color:#eee;
  }

  tr:nth-child(odd)	{
    background-color:#fff;
  }
}
