@import '{}/imports/ui/stylesheets/utils.less';

.settings-page-wrapper {
  padding: 15px;

  .settings-wrapper > * {
    vertical-align: middle;
  }

  .settings-toggle {
    padding-right: 10px;
  }
}

.settings.start {
  .content-scrollable {
    background: @color-empty;
    top: 5em !important;
  }
}
