@import '{}/imports/ui/stylesheets/utils.less';

.category {
  padding: 10px;
  -webkit-box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.4);
  box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.4);
  border-radius: 3px 3px 3px 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  -webkit-border-radius: 3px 3px 3px 3px;

  .category-title {
    text-decoration: underline;
    letter-spacing: .3em;
    text-transform: uppercase;
  }

  .category-content {
    padding: 15px 20px 10px 20px;
  }
}
