@import '{}/imports/ui/stylesheets/utils.less';

.recipients-items .recipient-item {
  .font-s2;

  // Layout of list-item children
  display: flex;
  flex-wrap: wrap;
  height: 3rem;
  width: 100%;


  // Border between list items
  & + .recipient-item { border-top: 1px solid #f0f9fb; }
}
